# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer2.dablock.com:
  orderer3.dablock.com:
  orderer4.dablock.com:
  orderer5.dablock.com:

networks:
  dablock:

services:

  orderer2.dablock.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer2.dablock.com
    networks:
    - dablock
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/dablock.com/orderers/orderer2.dablock.com/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/dablock.com/orderers/orderer2.dablock.com/tls/:/var/hyperledger/orderer/tls
        - orderer2.dablock.com:/var/hyperledger/production/orderer
    ports:
    - 8050:7050

  orderer3.dablock.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer3.dablock.com
    networks:
    - dablock
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/dablock.com/orderers/orderer3.dablock.com/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/dablock.com/orderers/orderer3.dablock.com/tls/:/var/hyperledger/orderer/tls
        - orderer3.dablock.com:/var/hyperledger/production/orderer
    ports:
    - 9050:7050

  orderer4.dablock.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer4.dablock.com
    networks:
    - dablock
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/dablock.com/orderers/orderer4.dablock.com/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/dablock.com/orderers/orderer4.dablock.com/tls/:/var/hyperledger/orderer/tls
        - orderer4.dablock.com:/var/hyperledger/production/orderer
    ports:
    - 10050:7050

  orderer5.dablock.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer5.dablock.com
    networks:
    - dablock
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/dablock.com/orderers/orderer5.dablock.com/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/dablock.com/orderers/orderer5.dablock.com/tls/:/var/hyperledger/orderer/tls
        - orderer5.dablock.com:/var/hyperledger/production/orderer
    ports:
    - 11050:7050
